ScriptAliasMatch ^/mercurial(.*) /mercurial/hgweb.cgi$1
<Directory /mercurial>
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Mercurial Repositories"
    AuthUserFile /mercurial/repositories/.htpasswd
    <LimitExcept GET>
        Require valid-user
    </LimitExcept>
</Directory>
